views/chat.pug
//
   Created by jay on 4/23/17.
doctype html
html
    head
        meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
        link(rel="stylesheet", href="css/main.css")
        title= title
        body.chat

            div.chat__sidebar
                h3 People
                div#users

            div.chat__main

                ol#messages.chat__messages

                div.chat__footer
                    form#message-form
                        input(name="message", type="text", placeholder=Message, autofocus, autocomplete="off")
                        button Send
                    button#send-location Send Location


            script(src="/socket.io/socket.io.js")
            script(src="/js/libs/jquery-3.2.1.min.js")
            script(src="/js/libs/moment.js")
            script(src="/js/libs/deparam.js")
            script(src="/js/chat.js")
        footer

views/chat.html
<!--Created by jay on 4/23/17.--><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/course.css"><link rel="stylesheet" href="css/main.css"><title></title><body class="chat"><div class="chat__sidebar"><h3>People</h3><div id="users"></div></div><div class="chat__main"><ol class="chat__messages" id="messages"></ol><div class="chat__footer"><form id="message-form"><input name="message" type="text" autofocus autocomplete="off"><button>Send</button></form><button id="send-location">'Send Location'</button></div></div><script src="/socket.io/socket.io.js"></script><script src="/js/libs/jquery-3.2.1.min.js"></script><script src="/js/libs/moment.js"></script><script src="/js/chat.js"></script></body><footer></footer></head></html>
